{
  "name": "Book a Room",
  "short_name": "Book a Room",
  "description": "Booking a room",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "lang": "Russian",
  "theme_color": "#fff",
  "background_color": "transparent"
}
